<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>数据筛选Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.14/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style type="text/css">

        .t {
            margin: 10px auto;
            width: 1000px;
        }

        table
        {
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            width: 1000px;
        }
        table td, table th
        {
            border: 1px solid #cad9ea;
            color: #666;
            height: 40px;
        }
        table th
        {
            background-color: #CCE8EB;
            width: 100px;
        }
        table tr:nth-child(odd)
        {
            background: #fff;
        }
        table tr:nth-child(even)
        {
            background: #F5FAFA;
        }
    </style>
</head>
<body>
    <div id="app">
        <h1 style="text-align: center;color: #434343;">数据筛选</h1>
        <div class="t">
            <label for="id">用户ID：</label>
            <input id="id" type="text" v-model:value="id">
            <label for="name">用户名称：</label>
            <input id="name" type="text" v-model:value="name">
        </div>
        

        <table>
            <tr>
                <th>用户id</th>
                <th>名称</th>
                <th>用户密码</th>
            </tr>
            
            <tr v-for="item in list">
                <td>{{ item.id }}</td>
                <td>{{ item.name }}</td>
                <td>{{ item.password }}</td>
            </tr>
        </table>
    </div>
    

    <script>
        new Vue({
            el:"#app",
            data: {
                id:"",
                name:"",
                data:[]
            },
            computed:{
                list(){
                    let res = [];
                    let tmpid = this.id;
                    let tmpname = this.name;

                    this.data.forEach(function(item) {
                        let b = true;
                        if(tmpid != "") {
                            if(parseInt(item.id) != tmpid){
                                b = false;
                            }
                        }
                        if(tmpname != "") {
                            if(item.name.indexOf(tmpname) == -1){
                                b = false;
                            }
                        }
                        if(b) {
                            res.push(item);
                        }
                    });
                    return res;
                }
            },
            created() {
                this.getUserList()
            },
            methods: {
                getUserList(){
                    axios.get('http://localhost:8080/user')
                    .then(response => {
                        this.data = response.data;
                    })
                    .catch(function (error) {
                        this.data = [];
                        alert("查找失败");
                    })
                }
            }
        })
    </script>
</body>
</html>